# APP
APP_PORT=3333
APP_URL=https://localhost:3333
APP_SECRET=afb02d6c0b5c92fa61064b19cd996bcc43a8827b
# MONGO
MONGO_HOST=localhost
MONGO_DBNAME=rest_api
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=27017
# REDIS
REDIS_HOST=
REDIS_PORT=